## Import Library

In [ ]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import matplotlib
from sklearn import preprocessing
from sklearn.metrics import classification_report,confusion_matrix,roc_curve, auc, accuracy_score
from sklearn.tree import DecisionTreeClassifier
from sklearn import svm
from sklearn.model_selection import train_test_split
from imblearn.over_sampling import RandomOverSampler
from imblearn.under_sampling import RandomUnderSampler

In [ ]:
from google.colab import drive
drive.mount ('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
data = pd.read_csv("/content/drive/MyDrive/Data_Final.csv")

In [ ]:
#Check missing value
data.isnull().sum()

Client_number              0
Gender                     0
Is_there_a_car             0
Is_there_a_property        0
Number_of_children         0
Annual_income              0
Income_category            0
Education_level            0
Marital_status             0
Way_of_living              0
Is_there_a_mobile_phone    0
Is_there_a_work_phone      0
Is_there_a_phone           0
Is_there_an_email          0
Pekerjaan                  0
Family_size                0
Age                        0
Experience                 0
Overdue                    0
dtype: int64

##Exploration Data

In [ ]:
#Gender
group1 = data.groupby('Gender').Overdue.value_counts()
Gender_stat = pd.crosstab(data.Gender, data.Overdue)
print(group1)
Gender_stat

Gender     Overdue
Laki-laki  Tepat waktu    4766
           Bad Score       801
Perempuan  Tepat waktu    9700
           Bad Score      1482
Name: Overdue, dtype: int64

Overdue    Bad Score  Tepat waktu
Gender
Laki-laki        801         4766
Perempuan       1482         9700

In [ ]:
#Cars
group1 = data.groupby('Is_there_a_car').Overdue.value_counts()
Car_stat = pd.crosstab(data.Is_there_a_car, data.Overdue)
print(group1)
Car_stat

Is_there_a_car  Overdue
Tidak           Tepat waktu    9017
                Bad Score      1446
Ya              Tepat waktu    5449
                Bad Score       837
Name: Overdue, dtype: int64

Overdue         Bad Score  Tepat waktu
Is_there_a_car
Tidak                1446         9017
Ya                    837         5449

In [ ]:
#Property
group1 = data.groupby('Is_there_a_property').Overdue.value_counts()
Properti_stat = pd.crosstab(data.Is_there_a_property, data.Overdue)
print(group1)
Properti_stat

Is_there_a_property  Overdue
Tidak                Tepat waktu    4687
                     Bad Score       869
Ya                   Tepat waktu    9779
                     Bad Score      1414
Name: Overdue, dtype: int64

Overdue              Bad Score  Tepat waktu
Is_there_a_property
Tidak                      869         4687
Ya                        1414         9779

In [ ]:
#Childern
group1 = data.groupby('Number_of_children').Overdue.value_counts()
Number_of_children_stat = pd.crosstab(data.Number_of_children, data.Overdue)
print(group1)
Number_of_children_stat

Number_of_children  Overdue
0                   Tepat waktu    9969
                    Bad Score      1522
1                   Tepat waktu    2998
                    Bad Score       472
2                   Tepat waktu    1295
                    Bad Score       251
3                   Tepat waktu     174
                    Bad Score        30
4                   Tepat waktu      25
                    Bad Score         4
5                   Tepat waktu       4
7                   Bad Score         2
14                  Bad Score         2
19                  Tepat waktu       1
Name: Overdue, dtype: int64

Overdue             Bad Score  Tepat waktu
Number_of_children
0                        1522         9969
1                         472         2998
2                         251         1295
3                          30          174
4                           4           25
5                           0            4
7                           2            0
14                          2            0
19                          0            1

In [ ]:
#Income
group1 = data.groupby('Annual_income').Overdue.value_counts()
Annual_stat = pd.crosstab(data.Annual_income, data.Overdue)
print(group1)
Annual_stat

Annual_income  Overdue
27000          Bad Score      1
29250          Tepat waktu    6
31500          Tepat waktu    6
31531          Tepat waktu    2
33300          Tepat waktu    9
                             ..
945000         Tepat waktu    1
990000         Tepat waktu    3
1125000        Bad Score      1
1575000        Bad Score      1
               Tepat waktu    1
Name: Overdue, Length: 303, dtype: int64

Overdue        Bad Score  Tepat waktu
Annual_income
27000                  1            0
29250                  0            6
31500                  0            6
31531                  0            2
33300                  1            9
...                  ...          ...
900000                 3            6
945000                 0            1
990000                 0            3
1125000                1            0
1575000                1            1

[207 rows x 2 columns]

In [ ]:
#Income Category
group1 = data.groupby('Income_category').Overdue.value_counts()
Income_category_stat = pd.crosstab(data.Income_category, data.Overdue)
print(group1)
Income_category_stat

Income_category     Overdue
Asosiasi komersial  Tepat waktu    3313
                    Bad Score       564
Bekerja             Tepat waktu    7545
                    Bad Score      1196
Mahasiswa/Murid     Tepat waktu       2
                    Bad Score         1
PNS                 Tepat waktu    1135
                    Bad Score       208
Pensioner           Tepat waktu    2471
                    Bad Score       314
Name: Overdue, dtype: int64

Overdue             Bad Score  Tepat waktu
Income_category
Asosiasi komersial        564         3313
Bekerja                  1196         7545
Mahasiswa/Murid             1            2
PNS                       208         1135
Pensioner                 314         2471

In [ ]:
#Education
group1 = data.groupby('Education_level').Overdue.value_counts()
Education_level_stat = pd.crosstab(data.Education_level, data.Overdue)
print(group1)
Education_level_stat

Education_level  Overdue
Graduate         Tepat waktu    10582
                 Bad Score       1689
Post Graduate    Tepat waktu     3724
                 Bad Score        573
Undergraduate    Tepat waktu      160
                 Bad Score         21
Name: Overdue, dtype: int64

Overdue          Bad Score  Tepat waktu
Education_level
Graduate              1689        10582
Post Graduate          573         3724
Undergraduate           21          160

In [ ]:
#Married
group1 = data.groupby('Marital_status').Overdue.value_counts()
Marital_status_stat = pd.crosstab(data.Marital_status, data.Overdue)
print(group1)
Marital_status_stat

Marital_status  Overdue
Belum Menikah   Tepat waktu     2027
                Bad Score        336
Cerai           Tepat waktu     1388
                Bad Score        196
Menikah         Tepat waktu    11051
                Bad Score       1751
Name: Overdue, dtype: int64

Overdue         Bad Score  Tepat waktu
Marital_status
Belum Menikah         336         2027
Cerai                 196         1388
Menikah              1751        11051

In [ ]:
#Way Living
group1 = data.groupby('Way_of_living').Overdue.value_counts()
Way_of_living_stat = pd.crosstab(data.Way_of_living, data.Overdue)
print(group1)
Way_of_living_stat

Way_of_living      Overdue
Apartemen Kantor   Tepat waktu      156
                   Bad Score         20
Apartment Pribadi  Tepat waktu      394
                   Bad Score         81
Rumah Orangtua     Tepat waktu      757
                   Bad Score        140
Rumah Pribadi      Tepat waktu    12916
                   Bad Score       2007
Sewa Apartment     Tepat waktu      243
                   Bad Score         35
Name: Overdue, dtype: int64

Overdue            Bad Score  Tepat waktu
Way_of_living
Apartemen Kantor          20          156
Apartment Pribadi         81          394
Rumah Orangtua           140          757
Rumah Pribadi           2007        12916
Sewa Apartment            35          243

In [ ]:
#Number Phone
group1 = data.groupby('Is_there_a_mobile_phone').Overdue.value_counts()
Is_there_a_mobile_phone_stat = pd.crosstab(data.Is_there_a_mobile_phone, data.Overdue)
print(group1)
Is_there_a_mobile_phone_stat

Is_there_a_mobile_phone  Overdue
1                        Tepat waktu    14466
                         Bad Score       2283
Name: Overdue, dtype: int64

Overdue                  Bad Score  Tepat waktu
Is_there_a_mobile_phone
1                             2283        14466

In [ ]:
#Work Phone
group1 = data.groupby('Is_there_a_work_phone').Overdue.value_counts()
Is_there_a_work_phone_stat = pd.crosstab(data.Is_there_a_work_phone, data.Overdue)
print(group1)
Is_there_a_work_phone_stat

Is_there_a_work_phone  Overdue
0                      Tepat waktu    11241
                       Bad Score       1776
1                      Tepat waktu     3225
                       Bad Score        507
Name: Overdue, dtype: int64

Overdue                Bad Score  Tepat waktu
Is_there_a_work_phone
0                           1776        11241
1                            507         3225

In [ ]:
#Phone
group1 = data.groupby('Is_there_a_phone').Overdue.value_counts()
Is_there_a_phone_stat = pd.crosstab(data.Is_there_a_phone, data.Overdue)
print(group1)
Is_there_a_phone_stat

Is_there_a_phone  Overdue
0                 Tepat waktu    10320
                  Bad Score       1656
1                 Tepat waktu     4146
                  Bad Score        627
Name: Overdue, dtype: int64

Overdue           Bad Score  Tepat waktu
Is_there_a_phone
0                      1656        10320
1                       627         4146

In [ ]:
#Email
group1 = data.groupby('Is_there_an_email').Overdue.value_counts()
Is_there_an_email_stat = pd.crosstab(data.Is_there_an_email, data.Overdue)
print(group1)
Is_there_an_email_stat

Is_there_an_email  Overdue
0                  Tepat waktu    13122
                   Bad Score       2049
1                  Tepat waktu     1344
                   Bad Score        234
Name: Overdue, dtype: int64

Overdue            Bad Score  Tepat waktu
Is_there_an_email
0                       2049        13122
1                        234         1344

In [ ]:
#Work
group1 = data.groupby('Pekerjaan').Overdue.value_counts()
Pekerjaan_stat = pd.crosstab(data.Pekerjaan, data.Overdue)
print(group1)
Pekerjaan_stat

Pekerjaan    Overdue
Accountants  Tepat waktu     464
             Bad Score        75
Cleaning st  Tepat waktu     219
             Bad Score        35
Cooking sta  Tepat waktu     228
             Bad Score        51
Core staff   Tepat waktu    1300
             Bad Score       260
Drivers      Tepat waktu     860
             Bad Score       136
HR staff     Tepat waktu      43
             Bad Score         3
High skill   Tepat waktu     517
             Bad Score        98
IT staff     Tepat waktu      36
             Bad Score         9
Laborers     Tepat waktu    2607
             Bad Score       374
Low-skill L  Tepat waktu      73
             Bad Score        17
Managers     Tepat waktu    1119
             Bad Score       188
Medicine st  Tepat waktu     533
             Bad Score        95
Private ser  Tepat waktu     123
             Bad Score        16
Realty agen  Tepat waktu      34
             Bad Score         6
Sales staff  Tepat waktu    1439
             Bad Score       211
Secretaries  Tepat waktu      65
             Bad Score         7
Security st  Tepat waktu     218
             Bad Score        56
Tidak diket  Tepat waktu    4536
             Bad Score       637
Waiters/bar  Tepat waktu      52
             Bad Score         9
Name: Overdue, dtype: int64

Overdue      Bad Score  Tepat waktu
Pekerjaan
Accountants         75          464
Cleaning st         35          219
Cooking sta         51          228
Core staff         260         1300
Drivers            136          860
HR staff             3           43
High skill          98          517
IT staff             9           36
Laborers           374         2607
Low-skill L         17           73
Managers           188         1119
Medicine st         95          533
Private ser         16          123
Realty agen          6           34
Sales staff        211         1439
Secretaries          7           65
Security st         56          218
Tidak diket        637         4536
Waiters/bar          9           52

In [ ]:
#Family
group1 = data.groupby('Family_size').Overdue.value_counts()
Family_size_stat = pd.crosstab(data.Family_size, data.Overdue)
print(group1)
Family_size_stat

Family_size  Overdue
1            Tepat waktu    2854
             Bad Score       419
2            Tepat waktu    7602
             Bad Score      1193
3            Tepat waktu    2570
             Bad Score       396
4            Tepat waktu    1246
             Bad Score       242
5            Tepat waktu     167
             Bad Score        25
6            Tepat waktu      23
             Bad Score         4
7            Tepat waktu       3
9            Bad Score         2
15           Bad Score         2
20           Tepat waktu       1
Name: Overdue, dtype: int64

Overdue      Bad Score  Tepat waktu
Family_size
1                  419         2854
2                 1193         7602
3                  396         2570
4                  242         1246
5                   25          167
6                    4           23
7                    0            3
9                    2            0
15                   2            0
20                   0            1

In [ ]:
#Age
group1 = data.groupby('Age').Overdue.value_counts()
Age_stat = pd.crosstab(data.Age, data.Overdue)
print(group1)
Age_stat

Age  Overdue
21   Tepat waktu      2
     Bad Score        1
22   Tepat waktu     19
     Bad Score        5
23   Tepat waktu    118
                   ...
67   Bad Score       13
68   Tepat waktu     26
     Bad Score        8
69   Tepat waktu      4
     Bad Score        1
Name: Overdue, Length: 98, dtype: int64

Overdue  Bad Score  Tepat waktu
Age
21               1            2
22               5           19
23              11          118
24              20           84
25              46          189
26              35          213
27              44          366
28             102          468
29              80          412
30              62          425
31              63          362
32              83          404
33              78          432
34              63          432
35              81          324
36              48          371
37              77          415
38              59          389
39              83          499
40              74          465
41              73          402
42              57          399
43              53          389
44              67          373
45              45          379
46              47          319
47              49          361
48              62          330
49              59          348
50              46          284
51              51          336
52              63          324
53              52          263
54              33          303
55              55          333
56              38          317
57              32          302
58              31          263
59              50          312
60              43          284
61              20          320
62              24          246
63              36          216
64              28          255
65              17          197
66              15          115
67              13           77
68               8           26
69               1            4

In [ ]:
#Experience
group1 = data.groupby('Experience').Overdue.value_counts()
Experience_stat = pd.crosstab(data.Experience, data.Overdue)
print(group1)
Experience_stat

Experience  Overdue
0           Tepat waktu     361
            Bad Score        68
1           Tepat waktu    1290
            Bad Score       221
2           Tepat waktu    1121
                           ...
40          Tepat waktu       7
            Bad Score         2
41          Tepat waktu       6
1001        Tepat waktu    2471
            Bad Score       302
Name: Overdue, Length: 81, dtype: int64

Overdue     Bad Score  Tepat waktu
Experience
0                  68          361
1                 221         1290
2                 200         1121
3                 202         1165
4                 189         1133
5                 135         1033
6                 142          802
7                 111          811
8                 115          710
9                 105          622
10                 79          440
11                 48          368
12                 60          286
13                 37          219
14                 54          210
15                 31          278
16                 19          130
17                 29          122
18                  9          104
19                 15          107
20                 28          127
21                 13           80
22                  7           74
23                 12           48
24                  6           48
25                  6           52
26                 10           38
27                  3           29
28                  3           21
29                  2           30
30                  2           25
31                  7           10
32                  5           12
33                  3           30
34                  0           21
35                  1            9
36                  2            2
37                  0            4
38                  0            7
39                  0            3
40                  2            7
41                  0            6
1001              302         2471

In [ ]:
#Delete unimportant label
data.drop('Client_number', axis = 1, inplace = True)
data.drop('Gender', axis = 1, inplace = True)
data.drop('Is_there_a_car', axis = 1, inplace = True)
data.drop('Is_there_a_property', axis = 1, inplace = True)
data.drop('Income_category', axis = 1, inplace = True)
data.drop('Education_level', axis = 1, inplace = True)
data.drop('Marital_status', axis = 1, inplace = True)
data.drop('Way_of_living', axis = 1, inplace = True)
data.drop('Pekerjaan', axis = 1, inplace = True)

In [ ]:
data.head(4)

,Number_of_children,Annual_income,Is_there_a_mobile_phone,Is_there_a_work_phone,Is_there_a_phone,Is_there_an_email,Family_size,Age,Experience,Overdue
0,0,130500,1,0,0,0,2,29,3,Bad Score
1,0,130500,1,0,0,0,2,29,3,Bad Score
2,1,112500,1,0,0,0,2,30,4,Tepat waktu
3,2,135000,1,0,0,0,4,43,9,Tepat waktu

In [ ]:
y = data.pop('Overdue')

In [ ]:
data.shape
data.isnull().sum()

Number_of_children         0
Annual_income              0
Is_there_a_mobile_phone    0
Is_there_a_work_phone      0
Is_there_a_phone           0
Is_there_an_email          0
Family_size                0
Age                        0
Experience                 0
dtype: int64

Imbalance Data

In [ ]:
from imblearn.over_sampling import RandomOverSampler
from imblearn.under_sampling import RandomUnderSampler

In [ ]:
from imblearn.over_sampling import SMOTE

oversampling = SMOTE(random_state=12)

oversampling.fit(data, y)

SMOTE(random_state=12)

In [ ]:
X_oversample, y_oversample = oversampling.fit_resample(data, y)
print(X_oversample.shape)
print(y_oversample.shape)

(28932, 9)
(28932,)

In [ ]:
data.columns

Index(['Number_of_children', 'Annual_income', 'Is_there_a_mobile_phone',
       'Is_there_a_work_phone', 'Is_there_a_phone', 'Is_there_an_email',
       'Family_size', 'Age', 'Experience'],
      dtype='object')

In [ ]:
kolom = [('Number_of_children'), ('Annual_income'), ('Is_there_a_mobile_phone'), ('Is_there_a_work_phone'), ('Is_there_a_phone'),
       ('Is_there_an_email'), ('Family_size'), ('Age'),
       ('Experience')]

In [ ]:
index_X_oversample = [int(i) for i in range(1, len(X_oversample)+1)]

X_oversample = pd.DataFrame(X_oversample, index=index_X_oversample, columns = kolom)

X_oversample.head(3)

,Number_of_children,Annual_income,Is_there_a_mobile_phone,Is_there_a_work_phone,Is_there_a_phone,Is_there_an_email,Family_size,Age,Experience
1,0.0,130500.0,1.0,0.0,0.0,0.0,2.0,29.0,3.0
2,1.0,112500.0,1.0,0.0,0.0,0.0,2.0,30.0,4.0
3,2.0,135000.0,1.0,0.0,0.0,0.0,4.0,43.0,9.0

In [ ]:
X_oversample.shape

(28932, 9)

## Modelling

In [ ]:
from sklearn.model_selection import train_test_split

In [ ]:
X_train_oversample, X_test_oversample, y_train_oversample, y_test_oversample = train_test_split(X_oversample
                                                                                                   ,y_oversample
                                                                                                   ,test_size = 0.30
                                                                                                   ,random_state = 42)

In [ ]:
print("Ukuran X_train :", X_train_oversample.shape)
print("Ukuran X_tes :", X_test_oversample.shape)
print("Ukuran y_train :", y_train_oversample.shape)
print("Ukuran y_tes :", y_test_oversample.shape)

Ukuran X_train : (20252, 9)
Ukuran X_tes : (8680, 9)
Ukuran y_train : (20252,)
Ukuran y_tes : (8680,)

In [ ]:
#menghandle missing value
X_train_oversample['Number_of_children'] = X_train_oversample['Number_of_children'].fillna(X_train_oversample['Number_of_children'].mode()[0]) #modus
X_train_oversample['Annual_income'] = X_train_oversample['Annual_income'].fillna(X_train_oversample['Annual_income'].mode()[0])
X_train_oversample['Is_there_a_mobile_phone'] = X_train_oversample['Is_there_a_mobile_phone'].fillna(X_train_oversample['Is_there_a_mobile_phone'].mode()[0])
X_train_oversample['Is_there_a_work_phone'] = X_train_oversample['Is_there_a_work_phone'].fillna(data['Is_there_a_work_phone'].mode()[0])
X_train_oversample['Is_there_a_phone'] = X_train_oversample['Is_there_a_phone'].fillna(X_train_oversample['Is_there_a_phone'].mean())
X_train_oversample['Is_there_an_email'] = X_train_oversample['Is_there_an_email'].fillna(X_train_oversample['Is_there_an_email'].mean())
X_train_oversample['Family_size'] = X_train_oversample['Family_size'].fillna(X_train_oversample['Family_size'].mode()[0])
X_train_oversample['Age'] = X_train_oversample['Age'].fillna(X_train_oversample['Age'].mode()[0])
X_train_oversample['Experience'] = X_train_oversample['Experience'].fillna(X_train_oversample['Experience'].mean())

In [ ]:
X_train_oversample.isnull().sum()

Number_of_children         0
Annual_income              0
Is_there_a_mobile_phone    0
Is_there_a_work_phone      0
Is_there_a_phone           0
Is_there_an_email          0
Family_size                0
Age                        0
Experience                 0
dtype: int64

In [ ]:
#missing value
X_test_oversample['Number_of_children'] = X_test_oversample['Number_of_children'].fillna(X_test_oversample['Number_of_children'].mode()[0]) #modus
X_test_oversample['Annual_income'] = X_test_oversample['Annual_income'].fillna(X_test_oversample['Annual_income'].mode()[0])
X_test_oversample['Is_there_a_mobile_phone'] = X_test_oversample['Is_there_a_mobile_phone'].fillna(X_test_oversample['Is_there_a_mobile_phone'].mode()[0])
X_test_oversample['Is_there_a_work_phone'] = X_test_oversample['Is_there_a_work_phone'].fillna(data['Is_there_a_work_phone'].mode()[0])
X_test_oversample['Is_there_a_phone'] = X_test_oversample['Is_there_a_phone'].fillna(X_test_oversample['Is_there_a_phone'].mean())
X_test_oversample['Is_there_an_email'] = X_test_oversample['Is_there_an_email'].fillna(X_test_oversample['Is_there_an_email'].mean())
X_test_oversample['Family_size'] = X_test_oversample['Family_size'].fillna(X_test_oversample['Family_size'].mode()[0])
X_test_oversample['Age'] = X_test_oversample['Age'].fillna(X_test_oversample['Age'].mode()[0])
X_test_oversample['Experience'] = X_test_oversample['Experience'].fillna(X_test_oversample['Experience'].mean())

In [ ]:
X_test_oversample.isnull().sum()

Number_of_children         0
Annual_income              0
Is_there_a_mobile_phone    0
Is_there_a_work_phone      0
Is_there_a_phone           0
Is_there_an_email          0
Family_size                0
Age                        0
Experience                 0
dtype: int64

Naive Bayes Algorithm

In [ ]:
from sklearn.naive_bayes import GaussianNB
model2 = GaussianNB()
model2 = model2.fit(X_train_oversample, y_train_oversample)

In [ ]:
prediksi2 = model2.predict(X_test_oversample)
print(prediksi2.shape)
print(y_test_oversample.shape)

(8680,)
(8680,)

In [ ]:
from sklearn.metrics import confusion_matrix
confusion_matrix(y_test_oversample, prediksi2)

array([[3441,  862],
       [3234, 1143]])

In [ ]:
from sklearn.metrics import accuracy_score
accuracy_score(y_test_oversample, prediksi2)

0.528110599078341

In [ ]:
from sklearn.metrics import classification_report
print(classification_report(y_test_oversample, prediksi))

              precision    recall  f1-score   support

   Bad Score       0.78      0.85      0.82      4303
 Tepat waktu       0.84      0.77      0.80      4377

    accuracy                           0.81      8680
   macro avg       0.81      0.81      0.81      8680
weighted avg       0.81      0.81      0.81      8680

Decision Tree Algorithm

In [ ]:
from sklearn import tree

model = tree.DecisionTreeClassifier()
model = model.fit(X_train_oversample, y_train_oversample)

In [ ]:
prediksi = model.predict(X_test_oversample)
print(prediksi.shape)
print(y_test_oversample.shape)

(8680,)
(8680,)

In [ ]:
from sklearn.metrics import confusion_matrix
confusion_matrix(y_test_oversample, prediksi)

array([[3663,  640],
       [1020, 3357]])

In [ ]:
from sklearn.metrics import accuracy_score
accuracy_score(y_test_oversample, prediksi)

0.8087557603686636

In [ ]:
from sklearn.metrics import classification_report
print(classification_report(y_test_oversample, prediksi))

              precision    recall  f1-score   support

   Bad Score       0.78      0.85      0.82      4303
 Tepat waktu       0.84      0.77      0.80      4377

    accuracy                           0.81      8680
   macro avg       0.81      0.81      0.81      8680
weighted avg       0.81      0.81      0.81      8680

SVM Algorithm

In [ ]:
from sklearn.svm import SVC
model1 = SVC(gamma='auto')
model1 = model1.fit(X_train_oversample, y_train_oversample)

In [ ]:
prediksi1 = model1.predict(X_test_oversample)
print(prediksi1.shape)
print(y_test_oversample.shape)

(8680,)
(8680,)

In [ ]:
from sklearn.metrics import confusion_matrix
confusion_matrix(y_test_oversample, prediksi1)

array([[3344,  959],
       [1104, 3273]])

In [ ]:
from sklearn.metrics import accuracy_score
accuracy_score(y_test_oversample, prediksi1)

0.7623271889400922

In [ ]:
from sklearn.metrics import classification_report
print(classification_report(y_test_oversample, prediksi))

              precision    recall  f1-score   support

   Bad Score       0.78      0.85      0.82      4303
 Tepat waktu       0.84      0.77      0.80      4377

    accuracy                           0.81      8680
   macro avg       0.81      0.81      0.81      8680
weighted avg       0.81      0.81      0.81      8680

## Testing

In [ ]:
from google.colab import drive
drive.mount ('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [ ]:
data1 = pd.read_csv("/content/drive/My Drive/data_test.csv", delimiter = ",")
data1.head(10)

,Id_customer,JK,KepemilikanMobil,KepemilikanProperti,JmlAnak,Pendapatan,TipePendapatan,TingkatPendidikan,StatusKeluarga,TipeRumah,FlagMobile,FlagWorkPhone,FlagPhone,Email,Pekerjaan,JmlAnggotaKeluarga,Age,Experience
0,5142248,Perempuan,Tidak,Ya,0,225000.0,PNS,Graduate,Menikah,Rumah pribadi,1,0,0,0,Private service staff,2.0,54.0,6.0
1,5036925,Perempuan,Ya,Ya,0,157500.0,Asosiasi komersial,Graduate,Menikah,Rumah pribadi,1,1,1,1,Core staff,2.0,33.0,8.0
2,5126080,Perempuan,Tidak,Ya,1,112500.0,PNS,Graduate,Menikah,Rumah pribadi,1,0,0,0,Managers,3.0,41.0,7.0
3,5088887,Perempuan,Tidak,Ya,0,171000.0,Bekerja,Graduate,Belum Menikah,Sewa Apartemen,1,0,0,0,Laborers,1.0,46.0,2.0
4,5022156,Perempuan,Ya,Ya,2,180000.0,Asosiasi komersial,Postgraduate,Menikah,Rumah pribadi,1,0,1,1,NaN,4.0,32.0,8.0
5,5067448,Perempuan,Ya,Ya,0,135000.0,Pensioner,Graduate,Menikah,Rumah pribadi,1,0,0,0,NaN,2.0,63.0,1001.0
6,5139764,Laki-laki,Ya,Ya,0,337500.0,Bekerja,Postgraduate,Menikah,Rumah pribadi,1,0,0,0,Laborers,2.0,65.0,21.0
7,5024233,Perempuan,Tidak,Ya,0,47250.0,Pensioner,Graduate,Menikah,Apartemen Pribadi,1,0,1,0,NaN,2.0,59.0,1001.0
8,5010296,Perempuan,Tidak,Ya,0,135000.0,Asosiasi komersial,Graduate,Menikah,Rumah pribadi,1,0,0,0,Sales staff,2.0,41.0,5.0
9,5125896,Perempuan,Ya,Ya,0,675000.0,Pensioner,Postgraduate,Menikah,Rumah pribadi,1,0,0,0,NaN,2.0,60.0,1001.0

In [ ]:
data1.isnull().sum()

Id_customer            0
JK                     0
KepemilikanMobil       0
KepemilikanProperti    0
JmlAnak                0
Pendapatan             0
TipePendapatan         0
TingkatPendidikan      0
StatusKeluarga         0
TipeRumah              0
FlagMobile             0
FlagWorkPhone          0
FlagPhone              0
Email                  0
Pekerjaan              0
JmlAnggotaKeluarga     0
Age                    0
Experience             0
dtype: int64

In [ ]:
data1.dtypes

Id_customer              int64
JK                      object
KepemilikanMobil        object
KepemilikanProperti     object
JmlAnak                  int64
Pendapatan             float64
TipePendapatan          object
TingkatPendidikan       object
StatusKeluarga          object
TipeRumah               object
FlagMobile               int64
FlagWorkPhone            int64
FlagPhone                int64
Email                    int64
Pekerjaan               object
JmlAnggotaKeluarga     float64
Age                    float64
Experience             float64
dtype: object

In [ ]:
data1.head()

,Id_customer,JK,KepemilikanMobil,KepemilikanProperti,JmlAnak,Pendapatan,TipePendapatan,TingkatPendidikan,StatusKeluarga,TipeRumah,FlagMobile,FlagWorkPhone,FlagPhone,Email,Pekerjaan,JmlAnggotaKeluarga,Age,Experience
0,5142248,Perempuan,Tidak,Ya,0,225000.0,PNS,Graduate,Menikah,Rumah pribadi,1,0,0,0,Private service staff,2.0,54.0,6.0
1,5036925,Perempuan,Ya,Ya,0,157500.0,Asosiasi komersial,Graduate,Menikah,Rumah pribadi,1,1,1,1,Core staff,2.0,33.0,8.0
2,5126080,Perempuan,Tidak,Ya,1,112500.0,PNS,Graduate,Menikah,Rumah pribadi,1,0,0,0,Managers,3.0,41.0,7.0
3,5088887,Perempuan,Tidak,Ya,0,171000.0,Bekerja,Graduate,Belum Menikah,Sewa Apartemen,1,0,0,0,Laborers,1.0,46.0,2.0
4,5022156,Perempuan,Ya,Ya,2,180000.0,Asosiasi komersial,Postgraduate,Menikah,Rumah pribadi,1,0,1,1,Laborers,4.0,32.0,8.0

In [ ]:
data1.drop('Id_customer', axis = 1, inplace = True)
data1.drop('JK', axis = 1, inplace = True)
data1.drop('KepemilikanMobil', axis = 1, inplace = True)
data1.drop('KepemilikanProperti', axis = 1, inplace = True)
data1.drop('TipePendapatan', axis = 1, inplace = True)
data1.drop('TingkatPendidikan', axis = 1, inplace = True)
data1.drop('StatusKeluarga', axis = 1, inplace = True)
data1.drop('TipeRumah', axis = 1, inplace = True)
data1.drop('Pekerjaan', axis = 1, inplace = True)

In [ ]:
data1.head()

,JmlAnak,Pendapatan,FlagMobile,FlagWorkPhone,FlagPhone,Email,JmlAnggotaKeluarga,Age,Experience
0,0,225000.0,1,0,0,0,2.0,54.0,6.0
1,0,157500.0,1,1,1,1,2.0,33.0,8.0
2,1,112500.0,1,0,0,0,3.0,41.0,7.0
3,0,171000.0,1,0,0,0,1.0,46.0,2.0
4,2,180000.0,1,0,1,1,4.0,32.0,8.0

In [ ]:
prediksi_tes = pd.DataFrame({'prediksi_model ': model.predict(data1)})
prediksi_tes.head(5)

/usr/local/lib/python3.8/dist-packages/sklearn/base.py:493: FutureWarning: The feature names should match those that were passed during fit. Starting version 1.2, an error will be raised.
Feature names unseen at fit time:
- Email
- FlagMobile
- FlagPhone
- FlagWorkPhone
- JmlAnak
- ...
Feature names seen at fit time, yet now missing:
- Annual_income
- Family_size
- Is_there_a_mobile_phone
- Is_there_a_phone
- Is_there_a_work_phone
- ...

  warnings.warn(message, FutureWarning)

  prediksi_model
0     Tepat waktu
1     Tepat waktu
2     Tepat waktu
3       Bad Score
4     Tepat waktu

In [ ]:
datafinal = pd.concat([data1, prediksi_tes], axis=1, ignore_index =False)

In [ ]:
datafinal.to_csv('/content/drive/My Drive/Result-Juna.csv')